apiVersion: apps/v1
kind: Deployment
metadata:
  name: rrr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rrr
  template:
    metadata:
      labels:
        app: rrr
    spec:
      containers:
      - image: okteto.dev/rrr:latest
        name: rrr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "054e6fef-bc1a-4eed-b803-7437738c94a8"
        - name: Vless_Path
          value: "/fgdfgfdfgjyu"
        - name: Vmess_UUID
          value: "054e6fef-bc1a-4eed-b803-7437738c94a8"
        - name: Vmess_Path
          value: "/fdbjdhfgfd56ehtd"
        - name: Share_Path
          value: "/v2link"
